{
    "appName": "Cube Stalker",
    "appVersion": "",
    "appLogo": "",
    "token": "",
    "clientId": "",
    "guild": {
        "id": "",
        "channels": {
            "cube-stalker": "",
            "top-1-pays": ""
        },
        "roles": {
            "Admin": "",
            "Modérateur": ""
        }
    },
    "database": {
        "host": "",
        "port": 3306,
        "username": "",
        "password": "",
        "name": ""
    }
}